<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<meta charset="utf-8">

<title>Ayauzhan's mainpage</title>
 <link href="images/webclip.jpg" rel="apple-touch-icon">

<style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        body{
            background:#eee;
            font-family:cursive;
        }

        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(imge1.2.jpg);
            background-size:cover;
            background-repeat:no-repeat;
        }

        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }

       .content{
            text-align: center;
        }

        .content h1{
            font-size:70px;
            color:grey;
            font-family: arial;
        }

        .content p{
            font-size:30px;
            color:#ddd;
            font-family: verdana;
        }

        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;
            background:#222;
        }

        /* main area */

        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 40px;
            background: #fff;
            margin-top: 50px;
            text-align: right;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Bekbulat Ayauzhan</h1>

              <p>ITM-2007</p>
              <a href="seemore.html">
                <button class="btn">see more about Ayauzhan B&#128540;</button>
              </a>
           </div>
        </div>
    </div>
    <!--main area-->

   <div class="container">
       <div class="box">
         <h2>BRIEFLY ABOUT ME</h2>
           <p>
          <ul>
            <li>I graduated from <a href="https://www.nis.edu.kz/ru/programs/internat-%20bachel/">NIS IB in 2020</a></li>
              <li>In summer 2020 I entered the first year at one of the best universities in the capital, Astana IT, where I won a grant and study IT management</li>
            <li>I am very sociable and can always help my friends</li>
          </ul>
           </<p>
       </div>
       
  </body>
</html>
