<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>see more About Ayauzhan B</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <style>
    * {box-sizing: border-box;}

    .container {
      position: relative;
      width: 40%;
      max-width: 330px;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 18px;
      padding: 20px;
      text-align: center;
    }

    .container:hover .overlay {
      opacity: 1;
    }
    </style>
  </head>
  <body>
    <div class="loader"></div>
<div class="animation">
    <div class="jumbotron jumbotron-fluid text-center">
        <h1>My most loved TV shows</h1>
    </div>
    <hr>
    <h2 class="ml-5">Let's look to my list of serials! <small></small></h2>
    <div class="sections row d-flex justify-content-center">
        <div class="pl-5 pr-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <h3><small>1st tv show: This is us.
            </small></h3><img src="uss.jpg" alt="this is us" style="width:300px; height:175px;"></p>
              <p>This serial follows the lives of siblings Kevin, Kate, and Randall.
                Most episodes feature a storyline taking place in the present and a storyline taking place at a set time in the past;
              </small></h3></p>

        </div>
        <div class=" pl-5 pr-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <h3><small>2nd tv show: How to get away with a murder.
            </small></h3><img src="getawaymurder.jpg" alt="how to get away with a murderer" style="width:300px; height:175px;">
            <p>A group of ambitious law students and their brilliant criminal defense professor become involved in a
              twisted murder plot that promises to change the course of their lives.
              </p>

        </div>
        <div class="pl-5 pr-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <h3><small>3rd tv show: Emily in Paris.</small></h3><img src="emilypar.jpg" alt="emily in paris" style="width:300px; height:175px;">
            <p>Emily a driven 20-something American from Chicago who moves to Paris for an unexpected job opportunity. She is tasked with bringing an American point of view to a venerable French marketing firm.</p>

        </div>
    </div>
    <div class="container">
      <img src="Ayau'sphoto.jpg" alt="profile" class="image">
      <div class="overlay">Ayauzhan Bekbulat</div>
    </div>
    <h2>Contact me</h2>
        <p>Sauran 14, Nur-Sultan</p>
        <p>65-08-39</p>
        <p>ayaubek2605@gmail.com</p>
    <hr>
    <form  action="mailto:ayaubek2605@gmail.com" method="post">
      <label>name</label>
      <input type="text" name="my name" placeholder="enter your name"><br>
      <label>email</label>
      <input type="email" name="email part" value=""><br>
      <label>your message/comment</label><br>
      <textarea name="comment or message" rows="10" cols="80"></textarea><br>
      <input type="submit" name="" value="send">
    </form>
    <div>
        <a href="index.html"><button>Go back </button></a>
    </div>
    <hr>
    <div class="bg-color text-center"><p>Thanks for watching my page!</p></div>
</div>
  </body>
</html>
